{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WebApplication.db",
    "DevContext": "Host=postgres;Database=postgres;Username=postgres;Password=postgrespassword"
  }
}
